name:  Tests with ubuntu, current python, pip and coverage

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

env:
  PYTHON_VERSION: 3.9

jobs:
  test-on-python:
    name: "Tests with pip"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: "Install Coverage.py"
        run: |
          python -m pip install --upgrade pip
          pip install --upgrade coverage[toml]

      - name: "Install locan with extra requirements"
        run: |
          pip install wheel cython numba oldest-supported-numpy
          pip install hdbscan --no-build-isolation
          pip install .[all]

      - name: "Run tests"
        run: coverage run -m pytest --junitxml=./test-results-${{ env.PYTHON_VERSION }}.xml

      - name: "Upload test results"
        uses: actions/upload-artifact@v2
        with:
          name: "test-results-${{ env.PYTHON_VERSION }}"
          path: test-results-${{ env.PYTHON_VERSION }}.xml
        # Use always() to always run this step to publish test results when there are test failures
        if: ${{ always() }}

      - name: "Prepare coverage reports"
        run: |
          coverage html
          coverage xml

      - name: "Upload coverage HTML report"
        uses: actions/upload-artifact@v2
        with:
          name: "Coverage html-report"
          path: htmlcov

      - name: "Check coverage"
        run: coverage report --fail-under=80

      - name: "Upload coverage to CodeCov"
        uses: codecov/codecov-action@v2
        with:
          fail_ci_if_error: true
          files: coverage.xml
          flags: unittests
          name: "CodeCov report"
          verbose: true
