name:  Tests with ubuntu, py38, pip and coverage

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  test-on-python:
    name: "Run (ubuntu, py38, pip)"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.8"

      - name: "Install Coverage.py"
        run: pip install --upgrade coverage[toml]

      - name: "Run with extra requirements"
        run: |
          pip install cython numba hdbscan
          pip install .[all]
          coverage run -m pytest

      - run: |
          coverage html
          coverage xml

      - name: "Upload coverage HTML report"
        uses: actions/upload-artifact@v2
        with:
          name: "Coverage html-report"
          path: htmlcov

      - run: coverage report --fail-under=80

      - name: "Upload coverage to CodeCov"
        uses: codecov/codecov-action@v2
        with:
          fail_ci_if_error: true
          files: coverage.xml
          flags: unittests
          name: "CodeCov_report_locan"
          verbose: true
