name:  Tests with ubuntu, py38, pip and coverage

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

env:
  PYTHON_VERSION: 3.8

jobs:
  test-on-python:
    # name: "Run (ubuntu, ${{ env.PYTHON_VERSION }}, pip)"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: "Install Coverage.py"
        run: |
          python -m pip install --upgrade pip
          pip install --upgrade coverage[toml]

      - name: "Install locan with extra requirements"
        run: |
          pip install cython numba hdbscan
          pip install .[all]

      - name: "Run tests"
        run: coverage run -m pytest --junitxml=junit/test-results-${{ env.PYTHON_VERSION }}.xml

      - name: "Upload test results"
        uses: actions/upload-artifact@v2
        with:
          name: "test-results-${{ env.PYTHON_VERSION }}"
          path: test-results-${{ env.PYTHON_VERSION }}.xml
        # Use always() to always run this step to publish test results when there are test failures
        if: ${{ always() }}

      - name: "Prepare coverage reports"
        run: |
          coverage html
          coverage xml

      - name: "Upload coverage HTML report"
        uses: actions/upload-artifact@v2
        with:
          name: "Coverage html-report"
          path: htmlcov

      - name: "Check coverage"
        run: coverage report --fail-under=80

      - name: "Upload coverage to CodeCov"
        uses: codecov/codecov-action@v2
        with:
          fail_ci_if_error: true
          files: coverage.xml
          flags: unittests
          name: "CodeCov report"
          path_to_write_report: codecov_report.txt
          verbose: true
